<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <main>
      <section>
        <h2>Selecting</h2>
        <p>Select an element by class name</p>
        <pre>$( ".class-name" )</pre>

        <p>Select an element by ID</p>
        <pre>$( "#idName" )</pre>

        <p>Select an element by type</p>
        <pre>$( "article" )</pre>

        <p>Select a child element</p>
        <pre>$( "article .test" )</pre>

        <p>Select an element by data attribute</p>
        <pre>$( "[data-attribute='value']" )</pre>

        <p><a href="https://api.jquery.com/category/selectors/">More about jQuery selectors</a></p>
      </section>
    </main>
    <aside>
      <section>
        <h2>Manipulating</h2>
        <p>Apply CSS</p>
        <pre>$( ".test" ).css( "color", "#fff" );</pre>
        <pre>$( ".test" ).css( "backgroundColor", "#000" );</pre>

        <p>Change the HTML inside the selected element</p>
        <pre>$( "article" ).html( "&lt;h2&gt;New title&lt;/h2&gt;" );</pre>

        <p>Remove an element</p>
        <pre>$( "article h2" ).remove()</pre>

        <p>Change the value</p>
        <pre>$( "input" ).val( "new value" );</pre>
      </section>
    </aside>
    <footer>
      <article>
        <h2>Resources</h2>
        <ul>
          <li><a href="https://api.jquery.com/">API Documentation</a></li>
        </ul>
      </article>
  </footer>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>
